# syntax=docker/dockerfile:1.7
# vault42-contract authority image (the nano grobase peer). Single binary on distroless;
# tenant registry + signing key live on a mounted volume at /data. HTTP/JSON; TLS is
# terminated at the fly edge. Near-idle by design — it only signs at registration.
FROM public.ecr.aws/docker/library/rust:1.96-slim-bookworm AS builder
RUN apt-get update \
 && apt-get install -y --no-install-recommends pkg-config \
 && rm -rf /var/lib/apt/lists/*
WORKDIR /build
COPY . .
RUN cargo build --release --bin vault42-contract \
 && cp target/release/vault42-contract /vault42-contract

FROM gcr.io/distroless/cc-debian12 AS runtime
COPY --from=builder /vault42-contract /vault42-contract
ENV VAULT42_CONTRACT_HOST=0.0.0.0 \
    VAULT42_CONTRACT_PORT=8443 \
    VAULT42_CONTRACT_DB=/data/contract.db \
    VAULT42_CONTRACT_KEY=/data/contract.key \
    RUST_LOG=info
EXPOSE 8443
ENTRYPOINT ["/vault42-contract"]
